{
  "App": {
    "SelfUrl": "https://localhost:44324/",
    "CorsOrigins": "https://*.Hedera.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44337"
  },
  "AppSelfUrl": "https://localhost:44324/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Hedera_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Hedera_Web": {
        "ClientId": "Hedera_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "Hedera_Blazor": {
        "ClientId": "Hedera_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Hedera_App": {
        "ClientId": "Hedera_App",
        "RootUrl": "http://localhost:4200"
      },
      "Hedera_Swagger": {
        "ClientId": "Hedera_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}
